spring.application.name=product-service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/db-products
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-shop-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-shop-realm/protocol/openid-connect/certs
