spring.application.name=order-service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/db-orders
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-shop-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-shop-realm/protocol/openid-connect/certs
